{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${RAILWAY_PRIVATE_DOMAIN};Port=5432;Database=railway;Username=postgres;Password=KKDSnZZPgrZYYYwHASEKvgVcwoOiiDEq"
  }
}
